* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(217, 54%, 11%);
}

.card {
  position: relative;
  left: 40%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  width: 450px;
  height: 750px;
  background-color: hsl(216, 50%, 16%);
  border-radius: 5%;
}

.main-img {
  margin: 30px;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}
.main {
  margin: 0px 30px 10px;
  color: white;
  align-items: center;
  justify-content: center;
}

.description {
  margin-top: 20px;
  font-size: 20px;
}

.eth-days {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 10px;
}

.eth {
  color: hsl(178, 100%, 50%);
}

.line {
  color: hsl(215, 32%, 27%);
  align-self: center;
  justify-self: center;
  width: 100%;
}
.creator-div {
  margin: 0px 30px 0px;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.creator-img {
  height: 100px;
  width: 100px;
  border-radius: 100%;
  border: 2px solid white;
}

.creator {
  font-size: 16px;
}

.creation-of {
  color: hsl(178, 100%, 50%);
}
